@font-face {
  font-family: 'KoreanSWGI2-R';
  src: url('KoreanSWGI2-R.svg#KoreanSWGI2-R') format('svg'),
       url('KoreanSWGI2-R.ttf') format('truetype'),
       url('KoreanSWGI2-R.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'a½Ã¿ù±¸ÀÏ2';
  src: url('a½Ã¿ù±¸ÀÏ2.eot');
  src: url('a½Ã¿ù±¸ÀÏ2.eot?#iefix') format('embedded-opentype'),
       url('a½Ã¿ù±¸ÀÏ2.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

