/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 6, 2019 */



@font-face {
    font-family: 'koreanswgi2rregular';
    src: url('au2-webfont.eot');
    src: url('au2-webfont.eot?#iefix') format('embedded-opentype'),
         url('au2-webfont.woff2') format('woff2'),
         url('au2-webfont.woff') format('woff'),
         url('au2-webfont.ttf') format('truetype'),
         url('au2-webfont.svg#koreanswgi2rregular') format('svg');
    font-weight: normal;
    font-style: normal;

}